<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.kanpaylasmaproje.MainActivity$PlaceholderFragment">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">



        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/txt_nasil_oynanir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:lineSpacingMultiplier="1.2"
            android:focusableInTouchMode="true"

            android:freezesText="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Günlük yaşamda karşılaşılan sorunlardan biri de kaybettiklerimizi bulamamaktır. Bu durum, bazen nüfus cüzdanı bazen bir evcil hayvan ve en önemlisi de yakınlarımızdan biri olabilmektedir. Ülkemizdeki kayıp oranlarının çoğunluğu çocuklardan oluşmaktadır. Türkiye İstatistik Kurumu'nun 81 ilde yaptığı araştırmaya göre, güvenlik birimlerine gelen veya getirilen çocuk sayısı 2016 yılında, 2015 yılına göre %10 oranında artmıştır. Günümüzde gitgide artmakta olan kayıp sorunlarına bir çözüm olabileceği veya insanlara yardımcı olabilme düşüncesiyle geliştirilmiş olan bu uygulamada, kaybolan kişinin başına kötü bir şey gelmeden mümkün olduğunca hızlı bir şekilde bulunması ve ailesinin haberdar olması amaçlanmıştır."

        android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"

            />

    </ScrollView>
</RelativeLayout>
